<html>
<head>
  <title>Morse Code</title>
  <script>

    function encdec() {

    	let str_input = document.getElementById("input").value;
    	let operation = document.getElementById("operation").value;
         
    	const mcode = {
          'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.',
          'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..',
          'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.',
          'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
          'Y': '-.--', 'Z': '--..', ' ': ' ', '0': '-----',
          '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
          '6': '-....', '7': '--...', '8': '---..', '9': '----.',
          '&': '.-...', "'": '.----.', '@': '.--.-.', ')': '-.--.-', '(': '-.--.',
          ':': '---...', ',': '--..--', '=': '-...-', '!': '-.-.--', '.': '.-.-.-',
          '-': '-....-', '+': '.-.-.', '"': '.-..-.', '?': '..--..', '/': '-..-.'
        }

      const mcode_r = {
          '.-': 'A', '-...':'B', '-.-.': 'C', '-..': 'D' , '.': 'E', '..-.': 'F',
          '--.': 'G', '....': 'H', '..': 'I', '.---': 'J', '-.-': 'K', '.-..': 'L',
          '--': 'M', '-.': 'N', '---': 'O', '.--.': 'P', '--.-': 'Q', '.-.': 'R',
          '...': 'S', '-': 'T', '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X',
          '-.--': 'Y', '--..': 'Z', ' ': ' ', '-----': '0',
          '.----': '1', '..---': '2', '...--': '3', '....-': '4', '.....': '5',
          '-....': '6', '--...': '7', '---..': '8', '----.': '9',
          '.-...': '&', '.----.': "'", '.--.-.': '@', '-.--.-': ')', '-.--.': '(',
          '---...': ':', '--..--': ',', '-...-': '=', '-.-.--': '!', '.-.-.-': '.',
          '-....-': '-', '.-.-.': '+', '.-..-.': '"', '..--..': '?', '-..-.': '/'
        }
    	
      if (operation=="enc") {
        const convertToMorse = (str) => {
          return str
            .toUpperCase()
            .split(' ')
            .map(a => a
            .split('')
            .map(b => {
              if (!mcode[b]) {
                alert("Invalid Input");
                throw "exit";                       
              }
              return mcode[b] ? mcode[b] : b;
              })
              .join(' '))
              .join('  ');
          };   

    	    document.getElementById("output").innerHTML = convertToMorse(str_input);
        } else {
          const convertToText = (str) => {
            return str
              .split('  ')
              .map(a =>a
              .split(' ')
              .map(b => {
                if (!mcode_r[b]) {
                  alert("Invalid Input"); 
                  throw "exit";               
                }
                return mcode_r[b];
                })
                .join(''))
                .join(' ');
            }

            document.getElementById("output").innerHTML = convertToText(str_input);
          }
      }
           
  </script>
</head>
<body>
  <H1>Morse code encoder/decoder</H1>

  <div>
    <form>
      <p> Enter a string</p>
      <p> <textarea id="input" rows='5' cols='50'></textarea> </p>
      <p>
        <div id="optionloc" style="position:absolute; top:190px; left:240px;">
          <select id="operation">
            <option value="enc">Encode</option>
            <option value="dec">Decode</option>
          </select>
        </div>
        <div id="buttonloc" style="position:absolute; top:190px; left:320px;">
            <button type="button" id="submit" onclick=encdec()>Submit</button>
        </div>
      </p>

      <div>
        <p>Encoded/decoded Morse code: </p>
        <textarea id="output" rows='5' cols='50' readonly></textarea>
      </div>
    </form>
  </div>
</body>
</html>